# SECRET_KEY проекта
DJANGO_SECRET_KEY=your-secret-key-here

# Режим отладки, True для локальной разработки, False для продакшена
DEBUG=True

# Список разрешенных хостов через запятую
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,::1

# URL подключения к базе данных
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Эти ключи позволяют Django сохранять и читать файлы в бакете S3,
# в проекте используется облачное хранилище S3 от Beget
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# Имя бакета S3
AWS_STORAGE_BUCKET_NAME=example-bucket

# Почтовый сервер для отправки писем из Django (например от Yandex)
EMAIL_HOST=smtp.yandex.ru

# Порт для SMTP-соединения (465 для SSL)
EMAIL_PORT=465

# Адрес электронной почты, с которого будут отправлять письма
EMAIL_HOST_USER=your_email@example.ru

# Пароль приложения
EMAIL_HOST_PASSWORD=your_password_here

# Использовать SSl-соединение
EMAIL_USE_SSL=True

# URL брокера сообщений (Redis, RabbitMQ и др.)
CELERY_BROKER_URL=redis://redis_host:6379/0

# Хранилище результатов Celery
CELERY_RESULT_BACKEND=redis://redis_host:6379/1

# Redis для Django Channels
REDIS_CHANNELS_URL=redis://redis_host:6379/2

# Redis для блокировок Celery-once
REDIS_ONCE_URL=redis://redis_host:6379/3

# Redis для django cache
REDIS_CACHE_URL=redis://redis_host:6379/3

# Авторизация через GitHub OAuth App
# ID приложения GitHub
SOCIAL_AUTH_GITHUB_ID=your-github-client-id
# Секретный ключ приложения GitHub
SOCIAL_AUTH_GITHUB_SECRET=your-github-client-secret

# Авторизация через Google OAuth App
# ID приложения Google
SOCIAL_AUTH_GOOGLE_ID=your-google-client-id
# Секретный ключ приложения Google
SOCIAL_AUTH_GOOGLE_SECRET=your-google-client-secret

# Авторизация через Яндекс OAuth App
# ID приложения Яндекс
SOCIAL_AUTH_YANDEX_ID=your-yandex-client-id
# Секретный ключ приложения Яндекс
SOCIAL_AUTH_YANDEX_SECRET=your-yandex-client-secret

# Авторизация через VK OAuth App
# ID приложения VK
SOCIAL_AUTH_VK_ID=your-vk-client-id
# Секретный ключ приложения VK
SOCIAL_AUTH_VK_SECRET=your-vk-client-secret
